// 主色
@mw-main-color: #00bdab;
@mw-taxrate-color: #91c9c4;
@mw-white-color: #ffffff;
@mw-white1-color: #fafafa;
@mw-white2-color: #c9c9c9;
@mw-gray-color: #71737f;
@mw-gray2-color: #ececec;
@mw-gray3-color: #a3a4ab;
@mw-gray4-color: #91939e;
@mw-gray5-color: #a7a7a7;
@mw-gray8-color: #c7c8ce;
@mw-gray7-color: #a7a5a8;
@mw-gray9-color: #dedede;
@mw-gray10-color: #f8f8f8;
@mw-gray11-color: #e8e8e8;
@mw-gray12-color: #f4f4f4;
@mw-black-color: #212133;
@mw-gray6-color: #969696;
@mw-orange-color: #ed976a;
@mw-orange1-color: #ee6d6d;
@mw-gray14-color: #767676;
@mw-gray13-color: #787878;
@mw-gray16-color: #222222;
@mw-gray17-color: #c9c9c9;
@mw-gray18-color: #91c9c4;
@mw-gray19-color: #99999c;
@mw-gray20-color: #ca3939;

// 弹窗表单的边框颜色
@mw-form-border-color: #979797;
// 弹窗-title-下边框颜色
@mw-header-bottom-color: #d6d6d6;
// 弹窗-字体颜色
@mw-from-gray-color: #333333;
@mw-text-gray-color: #666666;
// 底部按钮-边框颜色
@mw-btn-gray-color: #999999;
// 背景颜色
@mw-btn-background-color: #f5f5f9;
// 图标颜色
@mw-icon-gray-color: #dedede;

// 隔断色
@mw-bg-gray-color: #f3f3f3;
