@import './colors.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mw-container {
  overflow: hidden;
  overflow-y: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

// 文本多出部分隐藏，并显示...
.textHide() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mwappfont {
  font-size: 40rpx;
}

// toast
.am-toast {
  font-size: 24rpx;
}

// 页面顶部控制
.am-tab-bar-item {
  padding-top: 88rpx;
}

// 顶部导航栏
.am-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 88rpx;
  background-color: @mw-main-color;

  &-title {
    font-size: 32rpx;
  }
}

// 底部菜单
.am-tabs-tab-bar-wrap {
  .am-tab-bar-bar {
    height: 98rpx;

    .am-tab-bar-tab-title {
      font-size: 24rpx;
    }
  }
}

.am-whitespace-md {
  background: @mw-bg-gray-color;
}
.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 24rpx;
  &-left {
    flex: 0.2;
    color: @mw-text-gray-color;
    font-size: 14rpx;
    text-align: left;
  }
  &-right {
    flex: 0.2;
    text-align: right;
    color: @mw-text-gray-color;
    font-size: 14rpx;
  }
  &-center {
    flex: 0.6;
    font-size: 28rpx;
    color: @mw-from-gray-color;
    .textHide();
  }
}
